{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "EnableAprilTags"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HaveCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae chucker back faces 1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetupL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartSetup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForLift"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoReef"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SetModeAlgae"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SetupL2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartSetup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForLift"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetupSafe"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae chucker back faces 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Process"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae chucker back faces 3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetupL2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForLift"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetupSafe"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae chucker back faces 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Process"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae chucker back faces 5"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SetupL2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForLift"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetupSafe"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae chucker back faces 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Process"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}