{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "EnableAprilTags"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Explode the processor 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForPreset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReef"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SetModeAlgae"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SetupL2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForPreset"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReef"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Explode the processor 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoldAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Process"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Explode the processor 3"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SetModeAlgae"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SetupL3"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitForPreset"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReef"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Explode the processor 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HoldAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Process"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}