{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L1 Spam Opposite 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceTrough"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L1 Spam Opposite 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunBackCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L1 Spam Opposite 3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceTrough"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L1 Spam Opposite 4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunBackCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L1 Spam Opposite 5"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceTrough"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}