{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "EnableAprilTags"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L4 Mid 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForPreset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReef"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SetModeAlgae"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SetupL2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunToPreset"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForPreset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 Mid 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Process"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 Mid 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForPreset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 Mid 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Process"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}