{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "EnableAprilTags"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L4 Opposite 1 - 3.5"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForPreset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReef"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitForCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L4 Opposite 2 - 3.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Safe"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L4 Opposite 3 - 3.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunBackCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForPreset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReef"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitForCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L4 Opposite 4 - 3.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Safe"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L4 Opposite 5 - 3.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunBackCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForPreset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReef"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitForCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L4 Opposite 4 - 3.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Safe"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}