{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "EnableAprilTags"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetModeCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HaveCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 Processor Back 1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PresetAndWait"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SafeAndWait"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 Processor Back 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 Processor Back 3"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PresetAndWait"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunToSafe"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 Processor Back 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 Processor Back 5"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PresetAndWait"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoReef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunToSafe"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}