{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "EnableAprilTags"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitForLocal"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L4 Processor 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LocalAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForPreset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReef"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitForCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L4 Processor 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Safe"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunBackCoral"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForLocal"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "L4 Processor 3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LocalAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForPreset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReef"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitForCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L4 Processor 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Safe"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunBackCoral"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForLocal"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "L4 Processor 5"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LocalAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForPreset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}