{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "EnableAprilTags"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetModeCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HaveCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 Scorer Opposite 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForLift"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 Scorer Opposite 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 Scorer Opposite 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForLift"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 Scorer Opposite 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 Scorer Opposite 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForLift"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}