{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "EnableAprilTags"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetModeCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HaveCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Oof 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForLift"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Oof 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Oof 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForLift"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Oof 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Middle Oof 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForLift"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}