{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135,
        "y": 2.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.879545454545454,
        "y": 2.3261363636363637
      },
      "isLocked": false,
      "linkedName": "Algae Back 5"
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 2.2867424242424237
      },
      "prevControl": {
        "x": 5.3969696969696965,
        "y": 2.7003787878787877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae chucker back faces",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}