{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.839,
        "y": 5.142
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.714,
        "y": 5.35850635094611
      },
      "isLocked": false,
      "linkedName": "UP-LEFT"
    },
    {
      "anchor": {
        "x": 3.501,
        "y": 5.744
      },
      "prevControl": {
        "x": 3.705884911347636,
        "y": 5.389128923841649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6352705410821643,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Algae Chucker",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}