{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135,
        "y": 5.147
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.26,
        "y": 5.36350635094611
      },
      "isLocked": false,
      "linkedName": "UP-RIGHT"
    },
    {
      "anchor": {
        "x": 5.483,
        "y": 5.749
      },
      "prevControl": {
        "x": 5.303345683814233,
        "y": 5.437829596567209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UP-RIGHT-AWAY"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6813627254509018,
      "rotationDegrees": -170.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0
  },
  "reversed": false,
  "folder": "Algae Chucker",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}