{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135,
        "y": 5.147
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.211891312444991,
        "y": 5.7637452098988815
      },
      "isLocked": false,
      "linkedName": "Algae Back 3"
    },
    {
      "anchor": {
        "x": 5.613636363636363,
        "y": 6.068560606060605
      },
      "prevControl": {
        "x": 5.613636363636363,
        "y": 5.664502833459767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae Back 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae Chucker Back Faces",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}