{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4159674657534245,
        "y": 5.752953767123288
      },
      "isLocked": false,
      "linkedName": "RIGHT-AWAY"
    },
    {
      "anchor": {
        "x": 5.135,
        "y": 5.147
      },
      "prevControl": {
        "x": 5.679708904109589,
        "y": 6.158647260273973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UP-RIGHT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5591182364729461,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4LeftCoral",
      "waypointRelativePos": 0.5666666666666664,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Algae Chucker",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}