{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.027,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.229799442249589,
        "y": 4.092867561062406
      },
      "isLocked": false,
      "linkedName": "Mid position"
    },
    {
      "anchor": {
        "x": 5.785,
        "y": 4.026
      },
      "prevControl": {
        "x": 4.538,
        "y": 4.026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae Back 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4RightCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae Chucker Back Faces",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}