{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.833,
        "y": 4.065
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.833159947984394,
        "y": 4.1139791937581265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.461248374512352,
        "y": 3.119505851755526
      },
      "prevControl": {
        "x": 7.251885565669701,
        "y": 3.538231469440832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "spit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Safe",
      "waypointRelativePos": 0.41235955056179624,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.999999999999998
  },
  "reversed": false,
  "folder": "Algae Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}