{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.785,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.568696404738714,
        "y": 4.026
      },
      "isLocked": false,
      "linkedName": "RIGHT"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 4.026
      },
      "prevControl": {
        "x": 7.25,
        "y": 4.026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT-AWAY"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae Chucker",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}