{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 2.2688012295081954
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.666290983606557,
        "y": 2.2688012295081954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.031762295081966,
        "y": 2.616444672131148
      },
      "prevControl": {
        "x": 7.0317622950819665,
        "y": 2.616444672131148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}