{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.067017045454547,
        "y": 7.515056818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.690937500000002,
        "y": 7.22588068181818
      },
      "isLocked": false,
      "linkedName": "Opposite Start"
    },
    {
      "anchor": {
        "x": 5.1553125,
        "y": 5.151789772727272
      },
      "prevControl": {
        "x": 5.773551136363636,
        "y": 6.049232954545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTopRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L1 Spam Opposite",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}