{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 5.072017045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.222272727272727,
        "y": 6.637556818181817
      },
      "isLocked": false,
      "linkedName": "ReefTopRight"
    },
    {
      "anchor": {
        "x": 1.6851988636363635,
        "y": 7.185994318181818
      },
      "prevControl": {
        "x": 2.433068181818183,
        "y": 6.019318181818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "L1 Spam Opposite",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}