{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7849147727272727,
        "y": 7.09625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.011420454545455,
        "y": 6.557784090909092
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 3.8390625,
        "y": 5.0819886363636355
      },
      "prevControl": {
        "x": 3.3604261363636363,
        "y": 5.799943181818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTopLeft_OffsetLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L1 Spam Opposite",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}