{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4957386363636362,
        "y": 7.245823863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7327950407434007,
        "y": 7.166424486166904
      },
      "isLocked": false,
      "linkedName": "CoralStationUp"
    },
    {
      "anchor": {
        "x": 3.8490340909090905,
        "y": 5.141818181818182
      },
      "prevControl": {
        "x": 3.530005681818181,
        "y": 5.744903409090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UP-LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L1 Spam",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}