{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.012,
        "y": 2.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.012,
        "y": 2.8249999999999997
      },
      "isLocked": false,
      "linkedName": "L1 Spam Further 3"
    },
    {
      "anchor": {
        "x": 1.089,
        "y": 0.661
      },
      "prevControl": {
        "x": 0.08899999999999997,
        "y": 0.6609999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1 spam coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "L1 Spam further down",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}