{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.089,
        "y": 1.056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.286767341288443,
        "y": 1.7582448581874799
      },
      "isLocked": false,
      "linkedName": "CoralStationDown"
    },
    {
      "anchor": {
        "x": 4.012,
        "y": 2.825
      },
      "prevControl": {
        "x": 2.585842895029349,
        "y": 1.9425758712742394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "face 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L1 Spam Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}