{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135,
        "y": 2.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.269643971971727,
        "y": 2.6943557482111684
      },
      "isLocked": false,
      "linkedName": "Yip"
    },
    {
      "anchor": {
        "x": 1.089,
        "y": 1.056
      },
      "prevControl": {
        "x": 2.1035958904109586,
        "y": 1.4255565068493152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationDown"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "L1 Spam Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}