{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.545596590909091,
        "y": 7.32559659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.772102272727273,
        "y": 6.787130681818181
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 3.868977272727273,
        "y": 5.0520738636363625
      },
      "prevControl": {
        "x": 3.3903409090909093,
        "y": 5.770028409090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTopLeft_OffsetLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L1 Spam Opposite",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}