{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.839,
        "y": 2.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.120357375747051,
        "y": 2.9287088884193944
      },
      "isLocked": false,
      "linkedName": "face 2"
    },
    {
      "anchor": {
        "x": 1.089,
        "y": 1.056
      },
      "prevControl": {
        "x": 1.342559586987497,
        "y": 1.053015701614314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationDown"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "L1 Spam Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}