{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.839,
        "y": 5.142
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.400669151568245,
        "y": 4.639714692736697
      },
      "isLocked": false,
      "linkedName": "UP-LEFT"
    },
    {
      "anchor": {
        "x": 1.4957386363636362,
        "y": 7.245823863636363
      },
      "prevControl": {
        "x": 1.2204075285001705,
        "y": 7.489406984809596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "L1 Spam Opposite",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}