{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.057,
        "y": 7.564914772727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.162397727272728,
        "y": 6.817045454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.135,
        "y": 5.147
      },
      "prevControl": {
        "x": 5.723693181818183,
        "y": 6.0691761363636365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UP-RIGHT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5616438356164393,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L1 Spam Opposite",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}