{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.089,
        "y": 1.056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.767069574677161,
        "y": 2.161004302566541
      },
      "isLocked": false,
      "linkedName": "CoralStationDown"
    },
    {
      "anchor": {
        "x": 3.839,
        "y": 2.905
      },
      "prevControl": {
        "x": 2.857861763321754,
        "y": 2.2439191999272694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "face 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L1 Spam further down",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}