{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.027,
        "y": 0.463
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.353995443836201,
        "y": 0.9964636553632107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.135,
        "y": 2.905
      },
      "prevControl": {
        "x": 5.371346829080855,
        "y": 2.6730020006679895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Yip"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L1 Spam Processor Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}