{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8333806818181815,
        "y": 4.064886363636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.497816780821918,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": "ReefCenterRight_OffsetLeft"
    },
    {
      "anchor": {
        "x": 7.393205461638491,
        "y": 1.7586475942782829
      },
      "prevControl": {
        "x": 7.422688356164383,
        "y": 2.522431506849315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}