{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.219431818181818,
        "y": 3.9053409090909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.166665291060716,
        "y": 4.016367351196143
      },
      "isLocked": false,
      "linkedName": "MidStart"
    },
    {
      "anchor": {
        "x": 5.8333806818181815,
        "y": 4.064886363636362
      },
      "prevControl": {
        "x": 7.149054829608831,
        "y": 3.890799353682323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefCenterRight_OffsetLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SetModeCoral",
      "waypointRelativePos": 0.3802024746906659,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "L4Left",
      "waypointRelativePos": 0.6794150731158606,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4 Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}