{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.89,
        "y": 4.065
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.275839369641823,
        "y": 4.076134668131556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.065568181818182,
        "y": 2.958039772727272
      },
      "prevControl": {
        "x": 6.519696969696969,
        "y": 0.7011363636363628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefLowerRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3Algae",
      "waypointRelativePos": 0.3368421052631584,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "SetModeAlgae"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "SetupL3"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunToPreset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L4 MID Destroy the other side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}