{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8091477272727277,
        "y": 5.091960227272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.460142045454545,
        "y": 5.3811363636363625
      },
      "isLocked": false,
      "linkedName": "ReefTopLeft_OffsetLeft"
    },
    {
      "anchor": {
        "x": 1.6851988636363635,
        "y": 7.400383522727273
      },
      "prevControl": {
        "x": 2.0940340909090907,
        "y": 7.011491477272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L4 Opposite",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}