{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.525653409090909,
        "y": 7.265767045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7786787710107954,
        "y": 7.107940088502909
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 3.779232954545455,
        "y": 5.141818181818182
      },
      "prevControl": {
        "x": 3.2538889722996975,
        "y": 5.566378617651337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTopLeft_OffsetLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Left",
      "waypointRelativePos": 0.65241844769404,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L4 Opposite",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}