{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.868977272727273,
        "y": 5.0520738636363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.51997159090909,
        "y": 5.341249999999998
      },
      "isLocked": false,
      "linkedName": "ReefTopLeft_OffsetLeft"
    },
    {
      "anchor": {
        "x": 1.6153977272727271,
        "y": 7.375454545454545
      },
      "prevControl": {
        "x": 2.0242329545454547,
        "y": 6.986562500000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L4 Opposite - Double",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}