{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4957386363636362,
        "y": 7.235852272727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7487639982835226,
        "y": 7.078025315775636
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 3.8490340909090905,
        "y": 5.091960227272727
      },
      "prevControl": {
        "x": 3.323690108663333,
        "y": 5.516520663105882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTopLeft_OffsetLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8301462317210385,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Left",
      "waypointRelativePos": 0.6231721034870593,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "SetModeCoral"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "SetGantryRight"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "SetupL4"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunToPreset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L4 Opposite",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}