{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 6.198806818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.338250141760144,
        "y": 5.699308363189986
      },
      "isLocked": false,
      "linkedName": "OppositeStart"
    },
    {
      "anchor": {
        "x": 5.075539772727272,
        "y": 5.171732954545454
      },
      "prevControl": {
        "x": 5.444488636363635,
        "y": 5.321306818181817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTopRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Left",
      "waypointRelativePos": 0.4386951631046104,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4 Opposite",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.09027692082233
  },
  "useDefaultConstraints": true
}