{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8091477272727277,
        "y": 5.091960227272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.591887816254914,
        "y": 5.291736654298374
      },
      "isLocked": false,
      "linkedName": "ReefTopLeft_OffsetLeft"
    },
    {
      "anchor": {
        "x": 1.6538461538461533,
        "y": 7.358525641025641
      },
      "prevControl": {
        "x": 2.101141457090515,
        "y": 6.898036580391887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L4 Opposite",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}