{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.871,
        "y": 5.096
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5706888415494373,
        "y": 5.453794471819768
      },
      "isLocked": false,
      "linkedName": "ReefTopLeft_OffsetLeft"
    },
    {
      "anchor": {
        "x": 1.6453125,
        "y": 7.1959659090909085
      },
      "prevControl": {
        "x": 1.5135940806973887,
        "y": 6.9834800083435375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.74,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "L4 Opposite - Triple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}