{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.095482954545455,
        "y": 5.062045454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.457301136363636,
        "y": 6.21875
      },
      "isLocked": false,
      "linkedName": "ReefTopRight"
    },
    {
      "anchor": {
        "x": 1.545596590909091,
        "y": 7.32559659090909
      },
      "prevControl": {
        "x": 2.5327840909090913,
        "y": 6.55778409090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.843644544431939,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L4 Opposite - Double",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}