{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.474403409090908,
        "y": 6.4680397727272725
      },
      "isLocked": false,
      "linkedName": "OppositeStart"
    },
    {
      "anchor": {
        "x": 5.065568181818182,
        "y": 5.121875
      },
      "prevControl": {
        "x": 5.194192120675063,
        "y": 5.3362482314281365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTopRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Left",
      "waypointRelativePos": 0.2384701912260978,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "SetModeCoral"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "SetGantryRight"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "SetupL4"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunToPreset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4 Opposite",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.3
  },
  "useDefaultConstraints": false
}