{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3561363636363635,
        "y": 7.116193181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6091617255562498,
        "y": 6.958366224866545
      },
      "isLocked": false,
      "linkedName": "TopSource"
    },
    {
      "anchor": {
        "x": 3.8091477272727277,
        "y": 5.091960227272727
      },
      "prevControl": {
        "x": 3.28380374502697,
        "y": 5.516520663105882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTopLeft_OffsetLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7559055118110151,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Left",
      "waypointRelativePos": 0.6231721034870593,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "SetModeCoral"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "SetGantryRight"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "SetupL4"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunToPreset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L4 Opposite",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}