{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.175255681818181,
        "y": 5.0520738636363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.440640146589431,
        "y": 5.962939509693816
      },
      "isLocked": false,
      "linkedName": "ReefTopRight"
    },
    {
      "anchor": {
        "x": 1.6453125,
        "y": 7.1959659090909085
      },
      "prevControl": {
        "x": 2.582642045454545,
        "y": 6.368323863636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8256467941507301,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "L4 Opposite - Triple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}