{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8390625,
        "y": 5.0819886363636355
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.490056818181817,
        "y": 5.371164772727271
      },
      "isLocked": false,
      "linkedName": "ReefTopLeft_OffsetLeft"
    },
    {
      "anchor": {
        "x": 1.6851988636363635,
        "y": 7.185994318181818
      },
      "prevControl": {
        "x": 2.0940340909090915,
        "y": 6.797102272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "L4 Opposite - Double",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}