{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.089,
        "y": 1.056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3198892615299753,
        "y": 1.911658552961015
      },
      "isLocked": false,
      "linkedName": "CoralStationDown"
    },
    {
      "anchor": {
        "x": 3.839,
        "y": 2.905
      },
      "prevControl": {
        "x": 2.711809048237016,
        "y": 2.1374808794626485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4RightCoral",
      "waypointRelativePos": 0.5214285714285712,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L4 Processor Back",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}