{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.169573863636364,
        "y": 1.8511931818181824
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.202329545454545,
        "y": 1.7215625000000008
      },
      "isLocked": false,
      "linkedName": "ProcessorStart"
    },
    {
      "anchor": {
        "x": 5.205170454545455,
        "y": 2.918153409090909
      },
      "prevControl": {
        "x": 5.953128770584,
        "y": 2.060480769053473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefLowerRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3172103487064114,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Left",
      "waypointRelativePos": 0.7197802197802234,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L4 Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.7
  },
  "useDefaultConstraints": false
}