{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.878948863636363,
        "y": 2.918153409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1510227272727276,
        "y": 2.3697159090909086
      },
      "isLocked": false,
      "linkedName": "ReefBottomLeft"
    },
    {
      "anchor": {
        "x": 1.6153977272727271,
        "y": 0.7094460227272736
      },
      "prevControl": {
        "x": 2.2535795454545453,
        "y": 1.1382244318181836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "L4 Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}