{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5057102272727272,
        "y": 0.7244034090909076
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77520742568123,
        "y": 1.8398234161239047
      },
      "isLocked": false,
      "linkedName": "BottomSource"
    },
    {
      "anchor": {
        "x": 3.868977272727273,
        "y": 2.878267045454545
      },
      "prevControl": {
        "x": 3.5199715909090905,
        "y": 2.549204545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefBottomLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6996625421822303,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Left",
      "waypointRelativePos": 0.4791901012373502,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "SetModeCoral"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "SetGantryRight"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "SetupL4"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunToPreset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L4 Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}