{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.065568181818182,
        "y": 2.958039772727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.547045454545454,
        "y": 1.8511931818181822
      },
      "isLocked": false,
      "linkedName": "ReefLowerRight"
    },
    {
      "anchor": {
        "x": 1.5854829545454543,
        "y": 0.6944886363636351
      },
      "prevControl": {
        "x": 2.6025852272727272,
        "y": 1.6816761363636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9043869516310432,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "L4 Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}