{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8988920454545455,
        "y": 2.948068181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.17096590909091,
        "y": 2.3996306818181816
      },
      "isLocked": false,
      "linkedName": "ReefBottomLeft"
    },
    {
      "anchor": {
        "x": 1.7649715909090908,
        "y": 0.9537500000000011
      },
      "prevControl": {
        "x": 2.2037215909090913,
        "y": 1.5620170454545472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "L4 Processor - Double",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}