{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8889204545454543,
        "y": 2.898210227272726
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1609943181818188,
        "y": 2.349772727272726
      },
      "isLocked": false,
      "linkedName": "ReefBottomLeft"
    },
    {
      "anchor": {
        "x": 1.4957386363636362,
        "y": 0.7044602272727275
      },
      "prevControl": {
        "x": 2.1339204545454544,
        "y": 1.1332386363636373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "L4 Processor - Double",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}