{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 2.110454545454544
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15247159090909,
        "y": 1.9808238636363624
      },
      "isLocked": false,
      "linkedName": "ProcessorStart"
    },
    {
      "anchor": {
        "x": 5.245056818181819,
        "y": 2.948068181818182
      },
      "prevControl": {
        "x": 5.992926136363637,
        "y": 2.090511363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefLowerRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4Left",
      "waypointRelativePos": 0.7197802197802234,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L4 Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.46232220802548
  },
  "useDefaultConstraints": true
}