{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8889204545454543,
        "y": 2.898210227272726
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.246226948764714,
        "y": 2.2726994987513467
      },
      "isLocked": false,
      "linkedName": "ReefBottomLeft"
    },
    {
      "anchor": {
        "x": 1.545596590909091,
        "y": 0.6944886363636351
      },
      "prevControl": {
        "x": 2.0340034418484714,
        "y": 1.1825698538134666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7851518560179982,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "L4 Processor - Triple",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}