{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.868977272727273,
        "y": 2.878267045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2262837669465325,
        "y": 2.2527563169331657
      },
      "isLocked": false,
      "linkedName": "ReefBottomLeft"
    },
    {
      "anchor": {
        "x": 1.5057102272727272,
        "y": 0.7244034090909076
      },
      "prevControl": {
        "x": 1.9941170782121076,
        "y": 1.2124846265407392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8278965129358821,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "L4 Processor - Double",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}