{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135,
        "y": 2.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.444488636363636,
        "y": 1.1182812499999988
      },
      "isLocked": false,
      "linkedName": "L4 Red back 1"
    },
    {
      "anchor": {
        "x": 1.089,
        "y": 1.056
      },
      "prevControl": {
        "x": 3.041335227272727,
        "y": 1.5769744318181833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationDown"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "L4 Processor Side Back",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}