{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.065568181818182,
        "y": 2.958039772727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.925448717948717,
        "y": 1.9608974358974365
      },
      "isLocked": false,
      "linkedName": "ReefLowerRight"
    },
    {
      "anchor": {
        "x": 2.0150641025641023,
        "y": 0.3921794871794873
      },
      "prevControl": {
        "x": 2.208291956494468,
        "y": 0.5656149195296639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6438596491228077,
      "rotationDegrees": 54.6
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "L4 Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}