{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.839,
        "y": 2.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1673467390415917,
        "y": 2.4108279726842428
      },
      "isLocked": false,
      "linkedName": "DOWN-LEFT-CORRECT"
    },
    {
      "anchor": {
        "x": 1.089,
        "y": 1.056
      },
      "prevControl": {
        "x": 1.8891713492366093,
        "y": 1.6166879254046056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationDown"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "L4 Red Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}