{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.85,
        "y": 5.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.784481332714126,
        "y": 6.0736458776190485
      },
      "isLocked": false,
      "linkedName": "L4 place"
    },
    {
      "anchor": {
        "x": 1.496,
        "y": 7.245823863636363
      },
      "prevControl": {
        "x": 2.4683997505029645,
        "y": 6.4083542062879415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "L4 Blue Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}