{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.496,
        "y": 7.245823863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9316477272727273,
        "y": 6.946676136363636
      },
      "isLocked": false,
      "linkedName": "CoralStationUp"
    },
    {
      "anchor": {
        "x": 3.8490340909090905,
        "y": 5.142
      },
      "prevControl": {
        "x": 3.2307954545454542,
        "y": 6.238875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UP-LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4LeftCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetGantryRight"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SetModeCoral"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SetupL4"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartSetup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}