{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.496,
        "y": 7.245823863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.496,
        "y": 7.245823863636363
      },
      "isLocked": false,
      "linkedName": "CoralStationUp"
    },
    {
      "anchor": {
        "x": 3.194,
        "y": 4.026
      },
      "prevControl": {
        "x": 2.194,
        "y": 4.026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4511410181392716,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4LeftCoral",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}