{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.135,
        "y": 2.905
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.51388518024032,
        "y": 1.2952603471295048
      },
      "isLocked": false,
      "linkedName": "DOWN-RIGHT"
    },
    {
      "anchor": {
        "x": 1.614,
        "y": 0.675
      },
      "prevControl": {
        "x": 3.983311081441922,
        "y": 1.3421228304405872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationDownWall"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6885813148788932,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Middle Place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}