{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.614,
        "y": 0.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8117489986648865,
        "y": 0.8969292389853126
      },
      "isLocked": false,
      "linkedName": "CoralStationDownWall"
    },
    {
      "anchor": {
        "x": 5.135,
        "y": 2.905
      },
      "prevControl": {
        "x": 6.724766355140186,
        "y": 0.4985981308411205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DOWN-RIGHT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6159169550173026,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4RightCoral",
      "waypointRelativePos": 0.42887473460721864,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "SetModeCoral"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "SetGantryRight"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "SetupL4"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartSetup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Middle Place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}