{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.018,
        "y": 6.552
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.391238636363635,
        "y": 8.089144886363641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.860454545454546,
        "y": 6.762201704545455
      },
      "prevControl": {
        "x": 7.528222330700267,
        "y": 6.965443517511542
      },
      "nextControl": {
        "x": 3.0537524710297705,
        "y": 5.603593805029666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.769261363636364,
        "y": 6.223735795454545
      },
      "prevControl": {
        "x": 3.230795454545456,
        "y": 8.183153409090911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.28471089457125
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}