{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 6.440522540983607
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.250614754098359,
        "y": 6.440522540983607
      },
      "isLocked": false,
      "linkedName": "test"
    },
    {
      "anchor": {
        "x": 7.01280737704918,
        "y": 4.210809426229508
      },
      "prevControl": {
        "x": 6.01280737704918,
        "y": 4.210809426229508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}