{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.289232954545455,
        "y": 2.2899431818181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.192357954545455,
        "y": 2.1104545454545462
      },
      "isLocked": false,
      "linkedName": "SpitShot"
    },
    {
      "anchor": {
        "x": 5.075539772727272,
        "y": 2.948068181818182
      },
      "prevControl": {
        "x": 5.982954545454545,
        "y": 1.9409374999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefLowerRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8206039076376608,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3Algae",
      "waypointRelativePos": 0.8436445444319463,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "SetModeAlgae"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "SetupL3"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunToPreset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "SpitProcess",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1691393279074498
  },
  "useDefaultConstraints": false
}