{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.107,
        "y": 2.956
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.394630681818183,
        "y": 2.604048295454545
      },
      "isLocked": false,
      "linkedName": "ReefLowerRight"
    },
    {
      "anchor": {
        "x": 5.8333806818181815,
        "y": 1.606889204545455
      },
      "prevControl": {
        "x": 5.770515885677244,
        "y": 1.9062453766451555
      },
      "nextControl": {
        "x": 6.042784090909091,
        "y": 0.6097301136363625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.02,
        "y": 0.57
      },
      "prevControl": {
        "x": 6.012869318181819,
        "y": 0.8689914772727275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15985790408525874,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.921259842519686,
      "maxWaypointRelativePos": 1.9482564679415084,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lift down",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Safe"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "SpitProcess",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}