{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.651051136363637,
        "y": 2.1503409090909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.554176136363636,
        "y": 1.9708522727272735
      },
      "isLocked": false,
      "linkedName": "SpitShot"
    },
    {
      "anchor": {
        "x": 5.107,
        "y": 2.956
      },
      "prevControl": {
        "x": 6.014414772727273,
        "y": 1.9488693181818177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefLowerRight_Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8206039076376608,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8256467941507388,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3Algae",
      "waypointRelativePos": 0.7424071991001008,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "SetModeAlgae"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "SetupL3"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunToPreset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "SpitProcess",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.963756532073674
  },
  "useDefaultConstraints": false
}