{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.107,
        "y": 2.956
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9845,
        "y": 1.8391818181818178
      },
      "isLocked": false,
      "linkedName": "ReefLowerRight_Center"
    },
    {
      "anchor": {
        "x": 6.651051136363637,
        "y": 2.1503409090909087
      },
      "prevControl": {
        "x": 6.112585227272728,
        "y": 1.9608806818181812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpitShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19715808170515017,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.11248593925759799,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Safe",
      "waypointRelativePos": 0.22722159730033764,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Safe"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.963756532073674
  },
  "reversed": false,
  "folder": "SpitSpit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}