{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.653892045454545,
        "y": 4.005056818181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.727676136363636,
        "y": 4.024886363636361
      },
      "isLocked": false,
      "linkedName": "ReefCenterRight_OffsetLeft"
    },
    {
      "anchor": {
        "x": 6.651051136363637,
        "y": 2.1503409090909087
      },
      "prevControl": {
        "x": 6.611164772727271,
        "y": 2.7486363636363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpitShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19893428063943186,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.05399325084364717,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lift down",
      "waypointRelativePos": 0.16197975253093722,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Safe"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.963756532073674
  },
  "reversed": false,
  "folder": "SpitProcess",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}