{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.800625,
        "y": 1.616860795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.588380681818181,
        "y": 2.165298295454545
      },
      "isLocked": false,
      "linkedName": "2nd spit shot"
    },
    {
      "anchor": {
        "x": 5.107,
        "y": 5.096
      },
      "prevControl": {
        "x": 5.49434659090909,
        "y": 6.343394886363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefTopRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.369449378330374,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3Algae",
      "waypointRelativePos": 0.688413948256464,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "SetModeAlgae"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "L3Algae"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RunToPreset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "SpitSpit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.96
  },
  "useDefaultConstraints": true
}