{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.726,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.112585227272728,
        "y": 4.000071022727272
      },
      "isLocked": false,
      "linkedName": "ReefCenterRight_OffsetLeft"
    },
    {
      "anchor": {
        "x": 6.411732954545455,
        "y": 4.026
      },
      "prevControl": {
        "x": 6.051158508892743,
        "y": 4.026
      },
      "nextControl": {
        "x": 6.836126322199927,
        "y": 4.026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.388948863636363,
        "y": 3.002911931818182
      },
      "prevControl": {
        "x": 7.149630681818182,
        "y": 3.292088068181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1spitshot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.122557726465364,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.10348706411699017,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lift down",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Safe"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.963756532073674
  },
  "reversed": false,
  "folder": "SpitProcess",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}