{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.107,
        "y": 2.956
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.574119318181818,
        "y": 2.3447869318181827
      },
      "isLocked": false,
      "linkedName": "ReefLowerRight_Center"
    },
    {
      "anchor": {
        "x": 5.623977272727273,
        "y": 2.1852414772727276
      },
      "prevControl": {
        "x": 5.424545454545455,
        "y": 2.4744176136363625
      },
      "nextControl": {
        "x": 5.765910511678188,
        "y": 1.9794382807939017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.800625,
        "y": 1.616860795454545
      },
      "prevControl": {
        "x": 5.903181818181818,
        "y": 1.4473437499999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd spit shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Safe",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Safe"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.3018656744349655
  },
  "reversed": false,
  "folder": "SpitSpit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}