{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.027130681818182,
        "y": 7.515056818181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.494346590909091,
        "y": 7.285710227272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.410284090909091,
        "y": 6.507926136363635
      },
      "prevControl": {
        "x": 3.7293749999999997,
        "y": 7.215909090909089
      },
      "nextControl": {
        "x": 3.160557651365082,
        "y": 5.953845598625366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85,
        "y": 5.14
      },
      "prevControl": {
        "x": 3.549886363636363,
        "y": 5.610482954545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LeftL4Coral",
      "waypointRelativePos": 1.131958762886592,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "SetGantryLeft"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "SetModeCoral"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SetupL4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L4 Only",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}