{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.866965753424658,
        "y": 1.5164794520547944
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.135,
        "y": 2.905
      },
      "prevControl": {
        "x": 5.784888698630137,
        "y": 1.590839041095891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DOWN-RIGHT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6913827655310621,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeUp",
      "waypointRelativePos": 0.6666666666666664,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "SetModeAlgae"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "SetupL3"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartSetup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Trust The Process",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}