{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.963,
        "y": 0.464
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963,
        "y": 0.4640000000000004
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 3.4108304794520548,
        "y": 2.3421232876712326
      },
      "prevControl": {
        "x": 2.4108304794520548,
        "y": 2.3421232876712326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Trust The Process",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}